{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 6 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "meditrouve.fr"
        }
      ],
      "destination": "https://www.meditrouve.fr/:path*",
      "permanent": true
    }
  ]
}
